sonar.projectKey=http
sonar.projectName=http
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.passward=admin
sonar.projectBaseDir=.
sonar.cxx.cppcheck.reportPath=erro.xml
sonar.cxx.includeDirectories=/usr/include

